### POSTGRESQL CONFIGS ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=br.com.systemClientAuth.security.config.MyPostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.url=jdbc:postgresql://localhost:5432/systemClient
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false 
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#security.basic.enabled=false
spring.flyway.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
paginacao.qtd_por_pagina=25
spring.jackson.time-zone: America/Sao_Paulo
